<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EshelTreeCafe</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="inner">
      <a href="/">
        <img src="./images/logo.png" alt="eshelTree_logo" />
      </a>
  
      <ul class="main-menu">
        <li class="item">
          <div class="item_name">에셀 스토리</div>
        </li>
  
        <li class="item">
          <div class="item_name">메뉴 소개</div>
        </li>
  
        <li class="item">
          <div class="item_name">매장</div>
        </li>

        <li class="item">
          <a href="https://www.instagram.com/cafe_eshel__tree">
            <img src="./images/instagram.png" alt="인스타그램" />
          </a>
        </li>
      </ul>
    </div>
  </header>
</body>
</html>